*{
  margin: 0;
  padding: 0;
}
.App {
  text-align: center;
}
body{

  background-color:rgb(21, 21, 32);
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 550px;
}
.container{
  background-color: aliceblue;
  width: 500px;
  height: 500px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-evenly;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: auto auto;
  background-color:rgba(223, 7, 7, 0);
  padding: 10px;
  gap: 20px;
  
}

.grid-item {
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 5px;
  font-size: 25px;
  text-align: center;
  border-radius: 5px;
  width: 50px;
  box-shadow: 2px 2px 0px rgb(94, 93, 93);
  cursor: pointer;
  background-color:white;
  font-weight: bolder;
}
.grid-item:active{
  box-shadow:5px 5px 5px 5px  rgb(1, 29, 1);
  background-color: rgb(69, 247, 69);
  width: 40px;
}
.Roll{
  background-color: rgb(120, 29, 224);
  margin: 20px;
  width: 80px;
  border-radius: 5px;
  height: 30px;
  font-weight: bolder;
  font-size: 20px;
  color: white;
  border: none;
  cursor: pointer;
}
.green{
  background-color: rgb(103, 226, 103);
}